<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Pacifico&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f9fe2a0251.js" crossorigin="anonymous"></script>
    <title>IoT-Spot</title>
</head>
<body>
    <div  class="navbar flex">
      <ul class="flex">
      <li>HOME</li>
      <li>ABOUT</li>
      <li>CONTACT</li>
      <li><i class="fas fa-search"></i></li>
      <li><i class="far fa-user-circle"></i></li>
      </ul>
    </div>
    <div class="flex front">
          <div>  <h1 class="heading">IoT-Spot</h1><a class="btn btn-secondary" href="/contact/">Get Started</a> </div>
      <img src="main-pic.png" alt=" ">
    </div>
    <h1 id="Reviewer">Reviewer's section</h1>
    <div id="main">
      <img id="image" src="person1.jpg" alt="">
      <h3 id="Name">Harley Spencer</h3>
      <h4 id="designation">UI/UX Designer</h4>
      <p id="content">A hardworking and dedicated UI/UX Designer. I believe in creating a healthy environment which can help each one of us to grow.</p>
      <button id="prev">Prev</button>
      <button id="next">Next</button>
  </div>
</body>
    <script src="index.js"></script>
</html>